# BandTrip

./: build.gradle  docker-compose.yml  lombok.config  settings.gradle
src/main/java/com/trip/band/: BandTripApplication.java  GeoApiContextConfig.java
src/main/java/com/trip/band/controller/: EventTripController.java
src/main/java/com/trip/band/model/: HikingTripEvent.java  Point.java  Route.java  TripEvent.java
src/main/java/com/trip/band/model/enums/: EventStatus.java  TripEventType.java
src/main/java/com/trip/band/repository/: TripEventRepository.java
src/main/java/com/trip/band/service/: TripEventService.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/com/trip/band/: BandTripApplicationTests.java
